{
  "name": "trading-dashboard-demo",
  "version": "1.0.0",
  "description": "Test deployment on Heroku",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mircuz/trading_dashboard.git"
  },
  "author": "Mirco Meazzo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mircuz/trading_dashboard/issues"
  },
  "homepage": "https://github.com/mircuz/trading_dashboard#readme"
}
